<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@drawable/gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="52.0sp" android:textStyle="bold" android:textColor="@color/md_theme_primary" android:id="@id/AppNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="@string/app_name" android:fontFamily="@font/monocraft" android:textAlignment="center" android:letterSpacing="0.05" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@+id/SettingsButton" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" android:background="@android:color/transparent" android:contentDescription="@string/app_name" android:padding="8.0dip" android:scaleType="fitCenter" android:src="@drawable/ic_settings_gear" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/md_theme_onSurfaceVariant" android:id="@id/VersionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_version" android:alpha="0.8" android:fontFamily="@font/monocraft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/AppNameText" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_theme_outline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="tg - @VolnaIOT" android:fontFamily="@font/monocraft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/VersionText" />
    <Button android:textSize="20.0sp" android:id="@id/StartButton" android:layout_width="280.0dip" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:text="@string/main_startButtonText" android:textAllCaps="false" android:fontFamily="@font/monocraft" app:cornerRadius="28.0dip" app:layout_constraintBottom_toTopOf="@id/UartButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="14.0sp" android:id="@id/UartButton" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="320.0dip" android:layout_height="56.0dip" android:layout_marginBottom="48.0dip" android:text="@string/main_uartButtonText" android:maxLines="1" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/monocraft" app:cornerRadius="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
