<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/md_theme_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/md_theme_onSurface" android:id="@id/headingTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/permissions_headingText" android:fontFamily="@font/monocraft" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/md_theme_onSurfaceVariant" android:id="@id/explanationTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/permissions_explanationText" android:fontFamily="@font/monocraft" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headingTextView" />
    <LinearLayout android:orientation="vertical" android:id="@id/permLayout" android:background="@drawable/card_bg" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/startButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explanationTextView">
        <CheckBox android:textSize="18.0sp" android:textColor="@color/md_theme_onSurface" android:id="@id/checkBox1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:checked="false" android:text="@string/permCheckbox1_Text" android:fontFamily="@font/monocraft" android:textAlignment="viewStart" android:buttonTint="@color/md_theme_primary" />
        <CheckBox android:textSize="18.0sp" android:textColor="@color/md_theme_onSurface" android:id="@id/checkBox2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/permCheckbox2_Text" android:fontFamily="@font/monocraft" android:textAlignment="viewStart" android:buttonTint="@color/md_theme_primary" />
        <CheckBox android:textSize="18.0sp" android:textColor="@color/md_theme_onSurface" android:id="@id/checkBox3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/permCheckbox3_Text" android:fontFamily="@font/monocraft" android:textAlignment="viewStart" android:buttonTint="@color/md_theme_primary" />
    </LinearLayout>
    <Button android:enabled="false" android:textSize="20.0sp" android:id="@id/startButton" android:layout_width="280.0dip" android:layout_height="56.0dip" android:layout_marginBottom="32.0dip" android:text="@string/permissions_startButtonText" android:checkable="false" android:textAllCaps="false" android:fontFamily="@font/monocraft" android:textAlignment="center" app:cornerRadius="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
