<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/md_theme_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="18.0sp" android:id="@id/t1b1" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:text="@string/control_t1b1" android:maxLines="1" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/monocraft" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cornerRadius="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="18.0sp" android:id="@id/t1b2" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:text="@string/control_t1b2" android:maxLines="1" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/monocraft" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cornerRadius="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/t1b1" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:background="@drawable/border" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/t1b2">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_theme_primary" android:layout_gravity="center" android:id="@id/contextText" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/control_t1SectionText" android:fontFamily="@font/monocraft" android:textAlignment="center" />
            <RadioGroup android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="16.0sp" android:textColor="@color/md_theme_onSurface" android:id="@id/mode1RB" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/control_t1rb1" android:fontFamily="@font/monocraft" android:buttonTint="@color/md_theme_primary" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/md_theme_onSurface" android:id="@id/mode2RB" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/control_t1rb2" android:fontFamily="@font/monocraft" android:buttonTint="@color/md_theme_primary" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/md_theme_onSurface" android:id="@id/mode3RB" android:layout_width="fill_parent" android:layout_height="44.0dip" android:checked="true" android:text="@string/control_t1rb3" android:fontFamily="@font/monocraft" android:buttonTint="@color/md_theme_primary" />
            </RadioGroup>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="8.0dip">
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/headlightSwitch" android:layout_width="wrap_content" android:layout_height="48.0dip" android:checked="true" android:switchMinWidth="55.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:showText="false" />
                <TextView android:textSize="16.0sp" android:textColor="@color/md_theme_onSurface" android:gravity="start|center" android:id="@id/headlightSwitchText" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/control_t1hsText" android:layout_weight="1.0" android:fontFamily="@font/monocraft" android:textAlignment="viewStart" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:id="@id/t1b3" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="12.0dip" android:text="@string/control_t1b3" android:maxLines="1" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/monocraft" app:cornerRadius="14.0dip" />
            <Button android:textSize="18.0sp" android:id="@id/t1b4" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="8.0dip" android:text="@string/control_t1b4" android:maxLines="1" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/monocraft" app:cornerRadius="14.0dip" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/throttleSwitch" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:checked="true" />
            <TextView android:id="@id/throttleSwitchText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/control_t1thText" android:fontFamily="@font/monocraft" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
